<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda | Drone Soccer</title>

    <link rel="icon" type="image/png" href="img/logo.png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
      integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section class="page_banner">
        <img src="img/page_banner.png" alt="Banner" />
        <div class="container">
          <div class="page_banner_content">
            <ul>
              <li>Anasayfa |</li>
              <li>
                <a href="/" title="Hakkımızda">Hakkımızda</a>
              </li>
            </ul>
            <h1>Hakkımızda</h1>
          </div>
        </div>
      </section>

      <!-- Hakkımızda -->
      <section>
        <div class="container">
          <div class="row dual_module">
            <div class="col-lg-6 col-12">
              <video
                class="video-js"
                controls
                preload="auto"
                width="640"
                height="264"
                poster="img/logo.png"
                data-setup="{}"
              >
                <source src="video/video.mp4" type="video/mp4" />
                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider
                  upgrading to a web browser that
                  <a
                    href="https://videojs.com/html5-video-support/"
                    target="_blank"
                    title="supports HTML5 video"
                    >supports HTML5 video</a
                  >
                </p>
              </video>
            </div>
            <div class="col-lg-6 col-12">
              <div class="module_head">
                <p class="sm_module_title">
                  <span class="line"></span> Hakkımızda
                </p>
                <h2 class="module_title">Drone Soccer Türkiye</h2>
              </div>
              <div class="dual_module_content holder">
                <p>
                  Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır
                  metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir
                  hurufat numune kitabı oluşturmak üzere bir yazı galerisini
                  alarak karıştırdığı 1500'lerden beri endüstri standardı sahte
                  metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını
                  sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik
                  dizgiye de sıçramıştır.
                </p>
                <p>
                  1960'larda Lorem Ipsum pasajları da içeren Letraset
                  yapraklarının yayınlanması ile ve yakın zamanda Aldus
                  PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü
                  yayıncılık yazılımları ile popüler olmuştur.
                </p>
              </div>
              <a href="/" title="Detaylı Bilgi">Detaylı Bilgi</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Hakkımızda 2 -->
      <section>
        <div class="container">
          <div class="row dual_module re">
            <div class="col-lg-6 col-12">
              <video
                class="video-js"
                controls
                preload="auto"
                width="640"
                height="264"
                poster="img/logo.png"
                data-setup="{}"
              >
                <source src="video/video.mp4" type="video/mp4" />
                <p class="vjs-no-js">
                  To view this video please enable JavaScript, and consider
                  upgrading to a web browser that
                  <a
                    href="https://videojs.com/html5-video-support/"
                    target="_blank"
                    title="supports HTML5 video"
                    >supports HTML5 video</a
                  >
                </p>
              </video>
            </div>
            <div class="col-lg-6 col-12">
              <div class="module_head">
                <p class="sm_module_title">
                  <span class="line"></span> Hakkımızda
                </p>
                <h2 class="module_title">Drone Soccer Türkiye</h2>
              </div>
              <div class="dual_module_content holder">
                <p>
                  Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır
                  metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir
                  hurufat numune kitabı oluşturmak üzere bir yazı galerisini
                  alarak karıştırdığı 1500'lerden beri endüstri standardı sahte
                  metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını
                  sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik
                  dizgiye de sıçramıştır.
                </p>
                <p>
                  1960'larda Lorem Ipsum pasajları da içeren Letraset
                  yapraklarının yayınlanması ile ve yakın zamanda Aldus
                  PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü
                  yayıncılık yazılımları ile popüler olmuştur.
                </p>
              </div>
              <a href="/" title="Detaylı Bilgi">Detaylı Bilgi</a>
            </div>
          </div>
        </div>
      </section>

      <!-- İletişim -->
      <section>
        <div class="container">
          <div class="row contact_module">
            <div class="col-md-6 col-12 ps-md-0">
              <img src="img/contact.png" alt="İletişime Geç" />
            </div>
            <div class="col-md-6 col-12">
              <div class="contact_module_area">
                <div class="module_head">
                  <p class="sm_module_title">
                    <span class="line"></span> İletişim
                  </p>
                  <h2 class="module_title">Bize Ulaşın</h2>
                </div>
                <form class="contact_form">
                  <div class="form_flex">
                    <div>
                      <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Adınız Soyadınız"
                      />
                    </div>
                    <div>
                      <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Email Adresiniz"
                      />
                    </div>
                    <div>
                      <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Telefon Numaranız"
                      />
                    </div>
                    <div>
                      <input
                        type="text"
                        name=""
                        id=""
                        placeholder="Mesajınız"
                      />
                    </div>
                    <div>
                      <button>Gönder</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Sm Takip -->
      <section class="hori_module">
        <div class="container">
          <div class="hori_bg">
            <img src="img/hori2.png" alt="asd" />
          </div>
          <div class="hori_content sm">
            <h2>
              Sosyal Medya'da
              <span class="blue">Bizi Takip Edin! </span>
            </h2>
            <div class="header_social">
              <ul>
                <li>
                  <a href="/" title="instagram"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="/" title="facebook"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="/" title="linkedin"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
      integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
